AVG_TIME_BETWEEN_EVENTS_MS=1000
STD_DV_TIME_BETWEEN_EVENTS_MS=100
GITHUB_ENABLED=true
AZURE_REPOS_ENABLED=false
GITLAB_ENABLED=false
GITHUB_ACTIONS_ENABLED=false
AZURE_PIPELINES_ENABLED=false
WS_HOST=localhost:3205
